+----------------------------------------+--------------+
|                Service                 |     Cost     |
+----------------------------------------+--------------+
|             AWS CloudTrail             |      0       |
|                AWS Glue                |      0       |
|       AWS Key Management Service       |      0       |
|          AWS Secrets Manager           |   0.00005    |
|          AWS Systems Manager           |   0.000156   |
|            Amazon DynamoDB             |      0       |
|              EC2 - Other               | 6.2206089855 |
| Amazon Elastic Compute Cloud - Compute | 0.9593065223 |
| Amazon Managed Service for Prometheus  |    15.16     |
|   Amazon Simple Notification Service   |      0       |
|      Amazon Simple Queue Service       |      0       |
|     Amazon Simple Storage Service      | 0.0505862948 |
|      Amazon Virtual Private Cloud      |      0       |
|            AmazonCloudWatch            |      0       |
|           CloudWatch Events            |   0.000002   |
|                  Tax                   |      0       |
+----------------------------------------+--------------+