+----------------------------------------+---------------+
|                Service                 |     Cost      |
+----------------------------------------+---------------+
|             AWS CloudTrail             |   0.020517    |
|           AWS Cost Explorer            |     0.07      |
|                AWS Glue                |       0       |
|       AWS Key Management Service       |       0       |
|          AWS Secrets Manager           |    0.0001     |
|          AWS Systems Manager           |   0.000312    |
|           Amazon Comprehend            |       0       |
|            Amazon DynamoDB             |       0       |
|              EC2 - Other               | 10.3043810218 |
| Amazon Elastic Compute Cloud - Compute | 5.7941320201  |
| Amazon Managed Service for Prometheus  |     28.8      |
|   Amazon Simple Notification Service   |       0       |
|      Amazon Simple Queue Service       |       0       |
|     Amazon Simple Storage Service      | 0.0689024703  |
|      Amazon Virtual Private Cloud      |       0       |
|            AmazonCloudWatch            |       0       |
|           CloudWatch Events            |   0.000005    |
|                 Refund                 |    -29.76     |
|                  Tax                   |       0       |
+----------------------------------------+---------------+